MIDlet-Name: HelloCine
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: HelloCine.jar
MIDlet-Jar-Size: 1118756
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: HelloCine.cod
RIM-COD-Size: 60448
RIM-COD-Creation-Time: 1356290790
RIM-COD-Module-Name: HelloCine
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml,net_rim_locationapi,net_rim_bbapi_invoke
RIM-COD-SHA1: 23 24 25 cd 04 ff 45 7c 00 ca a8 93 c0 74 ab 0a a2 52 ed fa
RIM-COD-URL-1: HelloCine-1.cod
RIM-COD-Size-1: 61060
RIM-COD-SHA1-1: 4e d8 f0 0e b7 75 fc 7e 78 8f de 02 85 cc 30 2a 1d df 7f 8b
RIM-COD-URL-2: HelloCine-2.cod
RIM-COD-Size-2: 61268
RIM-COD-SHA1-2: 78 ed 43 cb 84 a1 32 96 02 93 dc 77 4e 48 bb c7 4b 1c f6 66
RIM-COD-URL-3: HelloCine-3.cod
RIM-COD-Size-3: 61684
RIM-COD-SHA1-3: 9c 7e 1a bf ac af 6e bd dc 1c 68 5e 25 4d 7b 56 93 a7 72 c0
RIM-COD-URL-4: HelloCine-4.cod
RIM-COD-Size-4: 61872
RIM-COD-SHA1-4: 98 4a c3 1c 68 a2 44 c2 b7 ec 61 00 79 66 15 a9 b3 84 4c 1f
RIM-COD-URL-5: HelloCine-5.cod
RIM-COD-Size-5: 61876
RIM-COD-SHA1-5: fa 3e e5 3e 76 bc 66 4b e2 da 96 aa d7 7c 5a 45 a4 97 c8 a0
RIM-COD-URL-6: HelloCine-6.cod
RIM-COD-Size-6: 58464
RIM-COD-SHA1-6: 2a 10 d7 f4 8a 02 0d f4 49 89 4e 91 a7 07 2a c0 98 32 1c 1c
RIM-COD-URL-7: HelloCine-7.cod
RIM-COD-Size-7: 54844
RIM-COD-SHA1-7: 1b c4 3a 4a 14 42 f1 54 37 3b 20 45 c2 d4 e3 0b 65 a2 83 1a
RIM-COD-URL-8: HelloCine-8.cod
RIM-COD-Size-8: 61872
RIM-COD-SHA1-8: 89 d8 39 ab 1e 49 8b 5e 4b 44 07 5c 47 ee cc b7 c6 e1 1e a2
